Exempel 5.3.2 finns p√• sidan 591 i boken.
Sidan 541 ska ha info om forward algorithm.

Uppgift: 
Du ska skriva s√• att en robot kan hitta var den √§r i ett omr√•de utan 'landmarks'.
Det som ska anv√§ndas(och simuleras) √§r en sensor p√• roboten som rapporterar:
 - the true location L with probability 0.1
 - any of the 8 surrounding fields L_s with probability 0.05 each
 - any of the next 16 surrounding fields L_s2 with probability 0.025 each
 - "nothing" with probability 0.1

S√• jag vill ha en v√§rld f√∂r d√§r man s√§tter en robot p√• en godtycklig plats, dena v√§rlden ska man kunna pinga f√∂r att kunna se var man √§r (med sannolikheterna ovan). Sen s√• ska det finnas ett sett att l√∂sa var man e utifr√•n de.

Sannolikheter:
                                         sum:
     0.025, 0.025, 0.025, 0.025, 0.025 | 5*0.25 = 0.125
     0.025, 0.05 , 0.05 , 0.05 , 0.025 | 0.5*4 = 0.2
     0.025, 0.05 , 0.1  , 0.05 , 0.025 | 0.5*3+0.1 = 0.25
     0.025, 0.05 , 0.05 , 0.05 , 0.025 | 0.5*4 = 0.2
     0.025, 0.025, 0.025, 0.025, 0.025 | 5*0.25 = 0.125
     --------------------------------------------------
sum: 0.125, 0.2  , 0,25 , 0.2  , 0.125 | 0.9 

Men sen s√• vill jag har √§ndrat detta s√• det ocks√• tar h√§nsyn till att nothing √§r redan medr√§knat (P(nothing) = 0.1); vilket jag vill f√• till att man bara adderar 0.01 p√• summan av varje rad/column. 


P( h_t+1 = h_t | not encountering a wall) = 0.7 => om 'not encountering a wall' s√• √§r det 0.7 chans att man r√∂r sig √•t samma h√•ll
P( h_t+1 != h_t | not encountering a wall) = 0.3
P( h_t+1 = h_t | encountering a wall) = 0.0
P( h_t+1 != h_t | encountering a wall) = 1.0


( P(x|y) betyder om y ‰r sant sÂ ‰r det P(x|y) sannoligt att x ‰r sant )

Om vi sensar en punkt x1 sÂ  
Andra tankar ang√•ende hur vi ska skriva HMM (utg√•r ifr√•n basic model p√• wiki). varning: jag har ingen aning om hur man ska g√∂ra.

states = wall, no wall
observations = continue, change direction
transition= {No wall: wall,nowall; Wall: wall, nowall} sannolikheterna att man f√•r fr√•n nowall till nowall/wall och tv√§rtom
emission = {Nowall: continue 0.3, change 0.7; Wall: continue 0; change 1}

N√•tt s√•nt kanske? Fast man kanske m√•ste ta med sensorn i ber√§kningarna p√• n√•tt vis?

